# backups

./: .gitignore  .travis.yml  CONTRIBUTORS.md  README.md  pom.xml
backups-api/: pom.xml
backups-api/src/main/java/com/yammer/backups/api/: Chunk.java  ClientPermission.java  CompressionCodec.java  Location.java  Node.java  Storable.java  Transition.java
backups-api/src/main/java/com/yammer/backups/api/metadata/: AbstractMetadata.java  BackupMetadata.java  VerificationMetadata.java
backups-api/src/main/java/com/yammer/backups/api/status/: ActiveStatus.java  StorageStatus.java
backups-api/src/test/java/com/yammer/backups/api/metadata/: AbstractMetadataTest.java  BackupMetadataTest.java  VerificationMetadataTest.java
backups-io-codec/: pom.xml
backups-io-codec/src/main/java/com/yammer/io/codec/: CombinedStreamCodec.java  StreamCodec.java
backups-io-codec/src/main/java/com/yammer/io/codec/compression/: GZIPCompressionCodec.java  SnappyCompressionCodec.java
backups-io-codec/src/main/java/com/yammer/io/codec/encoding/: Base64EncodingCodec.java
backups-io-codec/src/main/java/com/yammer/io/codec/encryption/: AESCipherEncryptionCodec.java  AESCipherEncryptionConfiguration.java  CipherEncryptionCodec.java
backups-io-codec/src/main/java/com/yammer/io/codec/noop/: NullStreamCodec.java
backups-io-codec/src/test/java/com/yammer/io/codec/: CombinedStreamCodecTest.java  StreamCodecTestWrapper.java
backups-io-codec/src/test/java/com/yammer/io/codec/compression/: GZIPCompressionCodecTest.java  SnappyCompressionCodecTest.java
backups-io-codec/src/test/java/com/yammer/io/codec/encryption/: AESCipherEncryptionCodecTest.java  (+1 more)
backups-service/: create_keystore.sh  pom.xml  run.sh
backups-service/conf/: backups.yml.template
backups-service/src/main/java/com/yammer/backups/: BackupService.java
backups-service/src/main/java/com/yammer/backups/auth/: TemporaryToken.java  TemporaryTokenGenerator.java  TokenAuthInjectable.java  TokenAuthProvider.java  TokenAuthenticator.java  TokenCredentials.java  TypedAuthProvider.java
backups-service/src/main/java/com/yammer/backups/codec/: BackupCodecFactory.java  CodecFactory.java
backups-service/src/main/java/com/yammer/backups/config/: AbstractLocationConfiguration.java  BackupConfiguration.java  CompressionConfiguration.java  DistributedLockConfiguration.java  LocalConfiguration.java  NodeConfiguration.java  OffsiteConfiguration.java  TokenConfiguration.java
backups-service/src/main/java/com/yammer/backups/error/: IllegalStateExceptionMapper.java  IncorrectNodeException.java  IncorrectNodeExceptionMapper.java  InvalidMD5Exception.java  InvalidMD5ExceptionMapper.java  MetadataNotFoundException.java  MetadataNotFoundExceptionMapper.java  NoContentException.java  NoContentExceptionMapper.java
backups-service/src/main/java/com/yammer/backups/healthchecks/: FileStorageConnectivityHealthCheck.java  ScheduledHealthCheck.java
backups-service/src/main/java/com/yammer/backups/lock/: DistributedLock.java  DistributedLockManager.java  Lock.java  LockException.java  LockManager.java
backups-service/src/main/java/com/yammer/backups/policy/: CombinedRetentionPolicy.java  DWMYRetentionPolicy.java  FailedRetentionPolicy.java  LastCountRetentionPolicy.java  LastDurationRetentionPolicy.java  RetentionPolicy.java  RetentionPolicyConfiguration.java  SortedRetentionPolicy.java
backups-service/src/main/java/com/yammer/backups/processor/: AbstractMetadataProcessor.java  BackupProcessor.java  BackupProcessorListener.java  ServiceRegistry.java  VerificationProcessor.java
backups-service/src/main/java/com/yammer/backups/provider/: BackupMetadataProvider.java  Metadata.java  MetadataInjectable.java  MetadataProvider.java  VerificationMetadataProvider.java
backups-service/src/main/java/com/yammer/backups/resources/: DashboardResource.java
backups-service/src/main/java/com/yammer/backups/util/: CompressedJsonDeserializationFunction.java  CompressedJsonSerializationFunction.java  MetadataStatePredicate.java  StringDeserializationFunction.java  StringSerializationFunction.java
backups-service/src/main/java/com/yammer/backups/views/: DetailView.java  DownloadView.java  HistoryView.java  StatusView.java
backups-service/src/main/resources/: banner.txt
backups-service/src/main/resources/assets/css/: spinner.css  style.css
backups-service/src/main/resources/assets/js/: b.js
backups-service/src/main/resources/assets/js/models/: backup.js  service.js  verification.js
backups-service/src/main/resources/assets/js/views/: detail.js  history.js  status.js
backups-service/src/main/resources/com/yammer/backups/views/: _css.mustache  _header.mustache  _js.mustache  detail.mustache  download.mustache  history.mustache  status.mustache
backups-service/src/test/java/com/yammer/backups/: AbstractBackupServiceResourceTest.java  ConfigurationTestUtil.java  MockDistributedLockManager.java
backups-service/src/test/java/com/yammer/backups/auth/: TemporaryTokenGeneratorTest.java
backups-service/src/test/java/com/yammer/backups/config/: BackupConfigurationTest.java
backups-service/src/test/java/com/yammer/backups/healthchecks/: FileStorageConnectivityHealthCheckTest.java
backups-service/src/test/java/com/yammer/backups/policy/: AbstractRetentionPolicyTest.java  FailedRetentionPolicyTest.java  LastCountRetentionPolicyTest.java
backups-service/src/test/java/com/yammer/backups/processor/: AzureBackupProcessorTest.java  AzureVerificationProcessorTest.java  AzurelikeBackupProcessorTest.java  AzurelikeVerificationProcessorTest.java  BackupProcessorTest.java  LocalBackupProcessorTest.java  LocalVerificationProcessorTest.java  ServiceRegistryTest.java  VerificationProcessorTest.java
backups-service/src/test/java/com/yammer/backups/util/: BackupMetadataStatePredicateTest.java  JsonDeSerializationFunctionTest.java  VerificationMetadataStatePredicateTest.java
backups-service/src/test/java/com/yammer/storage/file/: FileStorageTest.java
backups-storage-file/: pom.xml
backups-storage-file/src/main/java/com/yammer/storage/file/: FileStorage.java
(+51 files in other folders)
