<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yammer.backups</groupId>
    <artifactId>backups-parent</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Backups</name>
    <description>A friendly backup service, providing compression, encryption, offsite storage, and retention policy handling.</description>
    <url>https://github.com/yammer/backups</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>backups-service</module>
        <module>backups-api</module>
        <module>backups-storage-file</module>
        <module>backups-io-codec</module>
    </modules>

    <properties>
        <jdk.version>1.7</jdk.version>

        <dropwizard.version>0.7.1</dropwizard.version>
        <snappy.version>0.3</snappy.version>
        <azure.version>0.4.6</azure.version>
        <apache-commons-codec.version>1.9</apache-commons-codec.version>
        <commons-io.version>1.3.2</commons-io.version>
        <azure-table.version>3.0.0</azure-table.version>
        <dropwizard-auth-ldap.version>0.1.1</dropwizard-auth-ldap.version>

        <backbone.version>1.1.2-2</backbone.version>
        <bootstrap.version>3.0.2</bootstrap.version>
        <jquery.version>1.10.2-1</jquery.version>
        <moment.version>2.5.1</moment.version>
        <mustache.version>0.8.2</mustache.version>
        <underscore.version>1.6.0</underscore.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/yammer/backups.git</connection>
        <developerConnection>scm:git:git@github.com:yammer/backups.git</developerConnection>
        <url>http://github.com/yammer/backups/</url>
    </scm>

    <developers>
        <developer>
            <name>Jamie Furness</name>
            <email>jfurness@yammer-inc.com</email>
            <timezone>0</timezone>
        </developer>
        <developer>
            <name>Matias Surdi</name>
            <email>msurdi@yammer-inc.com</email>
            <timezone>0</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <DependencyConvergence />
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keyname>28D77313</keyname>
                            <useAgent>true</useAgent>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
